 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Party'Affaire</title>
    <link rel="stylesheet" type="text/css" href="accueil.css" />
</head>
<body>
    
        <header class="titre">
            <hgroup>
                <h1>Party'Affaire</h1>
                <h2>L'affaire à prix coutant</h2>
            </hgroup>
            <div class="search">
                
                <form action="clic" class="formulaire">
                    <input class="champ" type="text" value="Recherche" />
                    <input class="bouton" type="button" value="Rechercher " />
                    <input class="boutonlog" type="button" value="login " />
                    <input class="boutonpanier" type="button" value="Panier " />
            
                </form>
            </div>
                <a href="projet.html">Produits</a>
                <a href="">Qui sommes nous ?</a>
        </header>
            

    
    <main>
        <p>Bienvenue sur le meilleur site de vente en Ligne</p>
        <p>ici vous trouverez la meilleure affaire à un bon prix bien sur !</p>
        <table >
            <tr>
                <td>
                    <div class="slide">
                        <ul>
                            <li><img src="img/flute.jpg" alt="img"></li>
                            <li><img src="img/velo.jpg" alt="img"></li>
                        </ul>
                    </div>
                </td>
                

            
            </tr>
           
            
       
            
         </table>
            










        
       
           

    </main>
    
</body>
</html>