 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Party'Affaire</title>
    <link rel="stylesheet" type="text/css" href="formulaire.css" />
</head>
<body>
    <header class="titre">
        <hgroup>
            <h1>Party'Affaire</h1>
            <h2>L'affaire à prix coutant</h2>
        </hgroup>
        <div class="search">
            <form id="head" action="clic" class="formulaire">
                <input class="boutonlog" type="button" value="login " />
               
    
            </form>
    
    
        </div>
    
    </header>
    <main>
        <a class="bouton" href="Accueil.html">Accueil</a>
        <a class="bouton" href="projet.html">Produits</a>
        <a href="..">Qui sommes nous ?</a>

        <form id="formu"  action="a" method="post">
            <div>
                <label for="name">Nom :</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">e-mail :</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="adresse">adresse :</label>
                <textarea id="adresse" name="user_adresse"></textarea>
            </div>
            <div>
                <label for="codep">Code postal :</label>
                <input type="text" id="codep" name="user_codep">
            </div>
            <div>
                <label for="pays">Pays :</label>
                <input type="text" id="pays" name="user_pays">
            </div>
            <div>
                <label for="ncarte">N° de carte :</label>
                <input type="text" id="ncarte" name="user_ncarte">
            </div>
            <div>
                <label for="code">Code :</label>
                <input type="text" id="code" name="user_code">
            </div>
            <div>
                <label for="nom">Nom du titulire de la carte :</label>
                <input type="text" id="nom" name="user_nom">
            </div>
            <div>
                <label for="date">Date d'expiration :</label>
                <input type="date" id="date"  name="carte">
            </div>
            
            <input class="boutonvalider" type="button" value="Valider " />
            <div>
               <p>Merci de votre commande vous serez livré sous 15 jours !</p>
            </div>
            
        </form>
        
    
        
    </main>
    
</body>
</html>