<!Doctype html>
<html lang="fr">
    <head>
        <meta charset='utf-8' />
        <title>Party'Affaire</title>
        <link rel="stylesheet" type="text/css" href="produit.css" />


    </head>
    <body>
        <header class="titre">
            <hgroup>
                <h1>Party'Affaire</h1>
                <h2>L'affaire à prix coutant</h2>
            </hgroup>
            <div class="search">
                <form action="clic" class="formulaire">
                    <input class="champ" type="text" value="Recherche" />
                    <input class="bouton" type="button" value="Rechercher " />
                    <input class="boutonlog" type="button" value="login " />
                    <input class="boutonpanier" type="button" value="Panier " />
        
                </form>
        
        
            </div>
        
        </header>
        <main>
            <img src="img/velo.jpg" alt="img">
            <p>Ce vélo de compétition est fait pour vous ! Il appartenait à
                Jamel Debbouze en personne qui lui même l'utilisait étant plus jeune.
                Avec ce vélo vous pourrez faire tout ce que vous voulez : vos courses, vos promenades
                ou même des courses avec vos Amis.  </p>
            <p>Prix : 100 000€ </p>
            <div class="bouton">
                <form action="formulaire.html">
                    <a href="formulaire.html">Acheter</a>
                    <a href="projet.html">retour</a>
                </form>
            </div>

        </main>
        <footer>
            

        </footer>


    </body>


</html>