<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset='utf-8' />
            
            <title>Party'Affaire</title>
            <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header class="titre">
            <hgroup>
                <h1>Party'Affaire</h1>
                <h2>L'affaire à prix coutant</h2>
            </hgroup>
            <div class="search">
                    <form action="clic" class="formulaire">
                            <input class="champ" type="text" value=" "/>
                             <input class="bouton" type="button" value="Rechercher "   />
                             <input class="boutonlog" type="button" value="login " />
                            <input class="boutonpanier" type="button" value="Panier " />     
                                  
                    </form>
                    

            </div>
            
        </header>
        <main>
             
            <a class="bouton" href="Accueil.html">Accueil</a>
            <a href="">Qui sommes nous ?</a>
            
                
                
                        
            
                    
                

                <div class="Grille_Poduits">
                    <div class="content">
                            
                            <div class="product-grid product-grid--flexbox">
                                <div class="product-grid__wrapper">
                                    
                    
                                    
                                    <div class="product-grid__product-wrapper">
                                        <div class="product-grid__product">
                                            <div class="product-grid__img-wrapper">			
                                                <img src="img/velo.jpg" alt="Img" class="product-grid__img" />
                                            </div>
                                            <span class="product-grid__title">Le célèbre velo de Jamel Debouzze </span>
                                            <span class="product-grid__price">100 000 €</span>
                                            <div class="product-grid__extend-wrapper">
                                                <div class="product-grid__extend">
                                                    <p class="product-grid__description">Le vélo conduit par Jamel en personne est fait piur vous !</p>
                                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i><a href="produit.html"> Ajouter</a></span>				
                                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                    
                                    <div class="product-grid__product-wrapper">
                                        <div class="product-grid__product">
                                            <div class="product-grid__img-wrapper">			
                                                <img src="img/flute.jpg" alt="photo" />
                                            </div>
                                            <span class="product-grid__title">Flûte de Sylvain Durif</span>
                                            <span class="product-grid__price">500 €</span>
                                            <div class="product-grid__extend-wrapper">
                                                <div class="product-grid__extend">
                                                    <p class="product-grid__description">La flûte de l'homme venu d'ailleurs est en vente ici</p>
                                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Ajouter </span>				
                                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="product-grid__product-wrapper">
                                        <div class="product-grid__product">
                                            <div class="product-grid__img-wrapper">			
                                                <img src="img/huraken.jpg" alt="Img" class="product-grid__img" />
                                            </div>
                                            <span class="product-grid__title">Une leçon de Huraken</span>
                                            <span class="product-grid__price">69 €</span>
                                            <div class="product-grid__extend-wrapper">
                                                <div class="product-grid__extend">
                                                    <p class="product-grid__description">Une leçon de combat spécial faites par Johnny Cadillac</p>
                                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i>Ajouter</span>				
                                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="product-grid__product-wrapper">
                                        <div class="product-grid__product">
                                            <div class="product-grid__img-wrapper">			
                                                <img src="img/actimel.jpg" alt="Img" class="product-grid__img" />
                                            </div>
                                            <span class="product-grid__title">Actimel entamé par Amel Bent </span>
                                            <span class="product-grid__price">350 €</span>
                                            <div class="product-grid__extend-wrapper">
                                                <div class="product-grid__extend">
                                                    <p class="product-grid__description">Un actimel touché et entamé à moitié par la célèbre chanteuse</p>
                                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Ajouter</span>				
                                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="product-grid__product-wrapper">
                                        <div class="product-grid__product">
                                            <div class="product-grid__img-wrapper">			
                                                <img src="img/cage.jpg" alt="Img" class="product-grid__img" />
                                            </div>
                                            <span class="product-grid__title">Cage d"escalier de Harry Potter</span>
                                            <span class="product-grid__price">1500 €</span>
                                            <div class="product-grid__extend-wrapper">
                                                <div class="product-grid__extend">
                                                    <p class="product-grid__description">La fameuse cage d'escalier où a vécu le Londonien </p>
                                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Ajouter </span>				
                                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i>Informations</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="product-grid__product-wrapper">
                                        <div class="product-grid__product">
                                            <div class="product-grid__img-wrapper">			
                                                <img src="img/mouchoir.jpg" alt="Img" class="product-grid__img" />
                                            </div>
                                            <span class="product-grid__title">Le mouchoir de Kev Adams</span>
                                            <span class="product-grid__price">1€</span>
                                            <div class="product-grid__extend-wrapper">
                                                <div class="product-grid__extend">
                                                    <p class="product-grid__description">Ce mouchoir utilisé par Kev Adams pour on ne sait pas quoi est à vendre ici</p>
                                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Ajouter</span>				
                                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-grid__product-wrapper">
                                            <div class="product-grid__product">
                                                <div class="product-grid__img-wrapper">			
                                                    <img src="img/papier_toilette.jpg" alt="img" class="product-grid__img" />
                                                </div>
                                                <span class="product-grid__title">Le rouleau</span>
                                                <span class="product-grid__price">400 €</span>
                                                <div class="product-grid__extend-wrapper">
                                                    <div class="product-grid__extend">
                                                        <p class="product-grid__description">Le rouleau de papier toilette officielle de Martine</p>
                                                        <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Ajouter</span>				
                                                        <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-grid__product-wrapper">
                                                <div class="product-grid__product">
                                                    <div class="product-grid__img-wrapper">			
                                                        <img src="img/poele.jpg" alt="Img" class="product-grid__img" />
                                                    </div>
                                                    <span class="product-grid__title">Poele</span>
                                                    <span class="product-grid__price">2 €</span>
                                                    <div class="product-grid__extend-wrapper">
                                                        <div class="product-grid__extend">
                                                            <p class="product-grid__description">La poele du jeu PUBG en acier noir</p>
                                                            <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Ajouter</span>				
                                                            <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> Informations</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                               
                                    
                                                    
                                                   
                                </div>		
                            </div>
                        </div>
                    </div>

        </main>
        


    </body>
   




</html>


