<!DOCTYPE html>
<html>
    <head>
            <title>TP9</title>
            <meta charset='utf-8' />
     </head>
    <body>
        <header>
                <h1>News</h1>
                <nav>
                        <a href="file:///Z:/Web/Tp9/TP9.html" title="News">Home</a>
                </nav> 
        </header>



    </body>
 </html>